# Projekt-Terminkalender

./: App1.sln  KalenderPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: User.cs
App1/App1/ViewModels/: LoginViewModel.cs
App1/App1/Views/: AboutPage.xaml  FachDetail.xaml  FachDetail.xaml.cs  Kalender.xaml  KalenderPage.xaml  KalenderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotenRechner.xaml  NotenRechner.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
